spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=E:/programming_study/sweater-IntegrationTests/sweater-IntegrationTests/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.ukr.net
spring.mail.username=petrovi430@ukr.net
spring.mail.password=ktPA5KsUKyopXpHK
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LfXmjcbAAAAAI_GmeN42dtr-LL4F3bgU6MiWl3Q

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION


server.port=9000
hostname=localhost:${server.port}
